# sca-bpm

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/puc/sca/bpm/: ScaBpmApplication.java
src/main/java/com/puc/sca/bpm/controller/: AtividadePerfuracaoController.java  EurekaDiscoveryClientController.java  ProcessoController.java
src/main/java/com/puc/sca/bpm/dto/: TaskDTO.java
src/main/java/com/puc/sca/bpm/entity/: AtividadePerfuracao.java  RegistroOcorrencia.java
src/main/java/com/puc/sca/bpm/enums/: Turno.java
src/main/java/com/puc/sca/bpm/exception/: BpmException.java
src/main/java/com/puc/sca/bpm/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/puc/sca/bpm/repository/: AtividadePerfuracaoRepository.java  RegistroOcorrenciaRepository.java
src/main/resources/: application-hml.properties  application-prd.properties  application-test.properties  application.properties
src/main/resources/processes/: atividade_perfuracao.bpmn20.xml
src/test/java/com/puc/sca/bpm/: ScaBpmApplicationTests.java
