spring.datasource.url=jdbc:postgresql://localhost:5432/sca-bpm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
